{
  "name": "kura-discord-bot",
  "version": "1.0.0",
  "description": "Kura AI を使った Discord Bot (/kura_ai コマンド)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0"
  }
}
